apiVersion: v1
data:
  MARIADB_ROOT_HOST: dbservice
  MARIADB_DATABASE: wordpress
  WORDPRESS_DB_HOST: dbservice
  WORDPRESS_DB_NAME: wordpress
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
