apiVersion: v1
data:
  MARIADB_USER: cm9vdAo=
  MARIADB_ROOT_PASSWORD: c2hhcm1hCg==
  WORDPRESS_DB_USER: cm9vdAo=
  WORDPRESS_DB_PASSWORD: c2hhcm1hCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
